<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #6a0516;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f0ebeb;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .artist-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .bio {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>About</h1>
    </header>

    <section>
       

        <h2>Discover the Soul Behind the Stanzas</h2>

        <p class="bio">
            
As a poet, my mission is to weave together the fragments of feeling and thought into something beautiful and meaningful. My journey into writing began in the depths of my darkest state, where I grappled with fear and trauma stemming from betrayal. It was during these tumultuous moments that I discovered writing as a lifeline—a way to articulate the ineffable and transform pain into art.
        </p>
        <p>Each poem is a heartfelt expression of the shadows and light that dance in my soul, shaped by the quiet whispers of the night and the distant glow of the moon. In this space, I welcome you to explore the inspirations that fuel my creativity, my writing process, and the experiences that have left an indelible mark on my journey as a poet.


        </p>

        

        <h2>Inspiration</h2>

        <p class="bio">
            My poetry is deeply rooted in personal experience, shaped by moments of vulnerability, healing, and reflection.
            <p> I draw from my own experiences—particularly the challenges I faced during my darkest hours, where betrayal and fear threatened to silence my voice. It is through the act of writing that I found a way to not only express my pain but to also find solace and clarity.</p>  
      
    </section>
</body>

</html>
