<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behind the words are stories</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #320130;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f9f2f2;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .artwork {
            max-width: 100%;
            height: 15cm;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .bio {
            margin-bottom: 1em;
        }

        .cta-button {
            display: inline-block;
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Whispers, Cries, & Letters to Luna.</h1>
    </header>

    <section>
        

        <p class="bio">
            As you navigate through this collection, I invite you to linger, reflect, and perhaps find pieces of your own story woven within my words. Poetry, for me, is not just an art form; it is a lifeline, a means to connect with others who have experienced similar struggles and triumphs.
        </p>

        <p class="bio">
            Thank you for joining me on this journey of discovery and healing. May you find comfort and inspiration in these whispers to the moon, and I encourage you to read, reflect, and share your thoughts as you navigate through my poetry.
        </p>
        
        <h2>Letters to the moon.</h2>
        <ul>
            <li><a href="Poem1.html">The whispers</a></li>
            <li><a href="poem2.html">The cries</a></li>
            <li><a href="poem3.html">Poem 3: Title of the Poem</a></li>
            <li><a href="poem4.html">Poem 4: Title of the Poem</a></li>
            <li><a href="poem5.html">Poem 5: Title of the Poem</a></li>
        </ul>
    </section>
</body>

</html>
