<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisper to me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #200110;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #faf6f6;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .contact-info {
            margin-top: 1em;
        }

        .phone-icon {
            font-size: 24px;
            margin-right: 8px;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <header>
        <h1>Whisper to me</h1>
    </header>

    <section>
        <p> I would love to hear from you!</p>
        <p> 
        <a href="https://www.facebook.com/profile.php?id=100081675792650" target="_blank">Connect with Me on Facebook</a>
    </p>
    </section>
</body>

</html>
